# QuantityMeasurementApp

./: .gitignore  Dockerfile  QuantityMeasurementApp.sln  README.md
QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj
QuantityMeasurementApp.Controller/: Program.cs  QuantityMeasurementApp.Controller.csproj  appsettings.json  measurements.json
QuantityMeasurementApp.Controller/Controllers/: AuthController.cs  QuantityController.cs
QuantityMeasurementApp.Controller/Interfaces/: IApplicationStarter.cs  IQuantityMeasurementController.cs
QuantityMeasurementApp.Controller/Utilities/: ApplicationStarter.cs  QuantityMeasurementController.cs
QuantityMeasurementApp.Library/Model/: IMeasurable.cs  LengthUnit.cs  LengthUnitExtensions.cs  Quantity.cs  QuantityWeight.cs  WeightUnitExtensions.cs
QuantityMeasurementApp.Library/Model/Enums/: TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementApp.Library/Model/Interfaces/: IMeasurable.cs
QuantityMeasurementApp.Library/Model/Utilities/: TemperatureUnitExtensions.cs  VolumeUnitExtensions.cs
QuantityMeasurementApp.Model/DTO/: CompareRequest.cs  ConvertRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  QuantityDTO.cs  RegisterRequest.cs
QuantityMeasurementApp.Model/Entity/: QuantityMeasurementEntity.cs  User.cs
QuantityMeasurementApp.Model/Models/: QuantityModel.cs
QuantityMeasurementApp.Repository/: QuantityMeasurementApp.Repository.csproj
QuantityMeasurementApp.Repository/Data/: AppDbContext.cs
QuantityMeasurementApp.Repository/Database/: DatabaseException.cs  QuantityMeasurementDatabaseRepository.cs  database_setup.sql
QuantityMeasurementApp.Repository/Interfaces/: IQuantityMeasurementRepository.cs
QuantityMeasurementApp.Repository/Migrations/: 20260324020410_InitialCreate.Designer.cs  20260324020410_InitialCreate.cs  20260324023703_AddAnnotations.Designer.cs  20260324023703_AddAnnotations.cs  20260325054239_AddUserTable.Designer.cs  20260325054239_AddUserTable.cs  20260325055137_UpdateUserEntity.Designer.cs  20260325055137_UpdateUserEntity.cs  20260415054002_InitialCreate.Designer.cs  20260415054002_InitialCreate.cs  AppDbContextModelSnapshot.cs
QuantityMeasurementApp.Repository/Utilities/: QuantityMeasurementCacheRepository.cs
QuantityMeasurementApp.Service/: QuantityMeasurementApp.Service.csproj
QuantityMeasurementApp.Service/Interfaces/: IAuthService.cs  IQuantityMeasurementService.cs
QuantityMeasurementApp.Service/Utilities/: AuthService.cs  JwtTokenGenerator.cs  QuantityMeasurementServiceImpl.cs
QuantityMeasurementApp.Tests/: FeetTest.cs  GenericQuantityTest.cs  InchTest.cs  LengthUnitTests.cs  QuantityArithmeticTests.cs  QuantityMeasurementApp.Tests.csproj  QuantityMeasurementServiceTests.cs  QuantityTest.cs  QuantityWeightTest.cs  TemperatureQuantityTests.cs  VolumeQuantityTests.cs.cs
QuantityMeasurementApp/Model/: Feet.cs  Inch.cs  LengthUnit.cs  Quantity.cs
QuantityMeasurementApp/Utility/: MeasurementHelper.cs
